<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-color: rgb(78, 78, 87);
            color: aliceblue;
            display: flex;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(117, 117, 125);
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            font-size: 2em;
            margin-bottom: 1em;
        }
        h2{
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        #countdown{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        #countdown div{
            padding: 30px;
            background-color: azure;
            border-radius: 5px;
            font-size: xx-large;
            color: black;
        }
        .progress-container{
            background: white;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        #progress-bar{
            background: greenyellow;
            width: 0%;
            height: 100%;
            transition: width 1s ease-in-out;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter Timer</h1>
        <div id="countdown">
            <div>
                <span id="days">00</span>
            </div>
            <div>
                <span id="hours">00</span>
            </div>
            <div>
                <span id="minutes">00</span>
            </div>
            <div>
                <span id="seconds">00</span>
            </div>
        </div>
        <h2 class="h2">Progress: </h2>
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>
    </div>
    <script src="script.js "></script>
</body>
</html>